# ~/.zprofile - Login shell configuration
# Loaded once when you log in

# ============================================
# Homebrew (Apple Silicon)
# ============================================
if [[ $(uname -m) == "arm64" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    eval "$(/usr/local/bin/brew shellenv)"
fi

# configure Homebrew to use mirrors (for users in China Mainland)
# export HOMEBREW_PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple #ckbrew
# export HOMEBREW_API_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api  #ckbrew
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles #ckbrew
# eval $(/opt/homebrew/bin/brew shellenv) #ckbrew

# ============================================
# Additional PATH entries
# ============================================
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

